backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.10.0
docopt==0.6.2
idna==3.3
joblib==1.1.0
Js2Py==0.71
kiwisolver==1.3.2
matplotlib==3.4.3
numpy @ file:///C:/Users/Marcelo/pipwin/numpy-1.21.3%2Bvanilla-cp38-cp38-win32.whl
opencv-python==4.5.4.58
packaging==21.0
Pillow==8.4.0
pipwin==0.5.1
pyjsparser==2.7.1
pyparsing==3.0.1
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.1
six==1.16.0
soupsieve==2.2.1
threadpoolctl==3.0.0
tzdata==2021.5
tzlocal==4.0.2
urllib3==1.26.7
